%% -*- mode: BibTeX -*-
%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%preamble{"\urlstyle{rm}"}
%
% ENE: I considered doing the following to get rid of some overlong lines,
% resulting from the URLs and DOIs.  I decided, however, to simply omit the
% pages from the handful of records that were actually problematic.
% (They are "Attariyan+:osdi12", "Dunlap+:vee08", and "relax-replay".)
%preamble{"\urlstyle{rm}\raggedright"}

%% Paper-custom strings.

@string{proc_ = "Proc.\ "}

@string{ASPLOS14 = proc_ # "ASPLOS"}

@string{ATC05 = proc_ # "USENIX ATC"}

@string{CSUR = "ACM Comput.\ Surv."}

@string{OSDI10 = proc_ # "OSDI"}
@string{OSDI14 = proc_ # "OSDI"}

@string{OSR = "ACM SIGOPS OSR"}

@string{PPOPP13 = proc_ # "PPoPP"}

@string{SIGMETRICS10 = proc_ # "SIGMETRICS"}

@string{SOSP09 = proc_ # "SOSP"}
@string{SOSP11 = proc_ # "SOSP"}

@string{TOPLAS = "ACM TOPLAS"}

@string{VEE12 = proc_ # "VEE"}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@article{bruns2013faster,
  title={Faster than the speed of print: Reconciling `big data' social media analysis and academic scholarship},
  author={Bruns, Axel},
  journal={First Monday},
  volume={18},
  number={10},
  year={2013}
}

@inproceedings{sel4,
  author = "Gerwin Klein and Kevin Elphinstone and Gernot Heiser and June Andronick and David Cock and Philip Derrin and Dhammika Elkaduwe and Kai Engelhardt and Rafal Kolanski and Michael Norrish and Thomas Sewell and Harvey Tuch and Simon Winwood",
     title = {seL4: Formal Verification of an {OS} Kernel},
     booktitle = {SOSP},
     year = {2009},
}

@article{federated.population,
  title={Data harmonization and federated analysis of population-based studies: the BioSHaRE project},
  author={Doiron, Dany and Burton, Paul and Marcon, Yannick and Gaye, Amadou and Wolffenbuttel, Bruce HR and Perola, Markus and Stolk, Ronald P and Foco, Luisa and Minelli, Cosetta and Waldenberger, Melanie and others},
  journal={Emerging themes in epidemiology},
  volume={10},
  number={1},
  pages={1},
  year={2013},
  publisher={BioMed Central}
}

@inproceedings{du2001secure,
  title={Secure multi-party computation problems and their applications: a review and open problems},
  author={Du, Wenliang and Atallah, Mikhail J},
  booktitle={Proceedings of the 2001 workshop on New security paradigms},
  pages={13--22},
  year={2001},
  organization={ACM}
}

@Misc{aws.beegfs,
  OPTkey = 	 {},
  OPTauthor = 	 {},
  title =	 "{BeeGFS in the Amazon Cloud}",
  howpublished = {\url{http://www.beegfs.com/content/cloud/}},
  OPTmonth = 	 {},
  OPTyear = 	 {},
  OPTnote = 	 {},
  OPTannote = 	 {}
}

@Misc{ossg,
  OPTkey = 	 {},
  author =	 "{OpenStack}",
  title =	 "{Neutron/SecurityGroups}",
  howpublished = {\url{https://wiki.openstack.org/wiki/Neutron/SecurityGroups}},
  OPTmonth = 	 {},
  OPTyear = 	 {},
  OPTnote = 	 {},
  OPTannote = 	 {}
}

@Misc{awssg,
  OPTkey = 	 {},
  OPTauthor = 	 {},
  title =	 "{Amazon EC2 Security Groups for Linux Instances}",
  howpublished = {\url{http://docs.aws.amazon.com/AWSEC2/latest/UserGuide/using-network-security.html}},
  OPTmonth = 	 {},
  OPTyear = 	 {},
  OPTnote = 	 {},
  OPTannote = 	 {}
}

@Misc{osnetworking,
  OPTkey = 	 {},
  author =	 "{OpenStack}",
  title =	 "{OpenStack Networking Guide}",
  howpublished = {\url{http://docs.openstack.org/newton/networking-guide/}},
  OPTmonth = 	 {},
  OPTyear = 	 {},
  OPTnote = 	 {},
  OPTannote = 	 {}
}


@inproceedings{sane,
 author = {Casado, Martin and Garfinkel, Tal and Akella, Aditya and Freedman, Michael J. and Boneh, Dan and McKeown, Nick and Shenker, Scott},
 title = {SANE: A Protection Architecture for Enterprise Networks},
 booktitle = {Proceedings of the 15th Conference on USENIX Security Symposium - Volume 15},
 series = {USENIX-SS'06},
 year = {2006},
 location = {Vancouver, B.C., Canada},
 articleno = {10},
 url = {http://dl.acm.org/citation.cfm?id=1267336.1267346},
 acmid = {1267346},
 publisher = {USENIX Association},
 address = {Berkeley, CA, USA},
}


@article{rbac,
  title={Proposed {NIST} standard for role-based access control},
  author={Ferraiolo, David F. and Sandhu, Ravi and Gavrila, Serban and Kuhn, D. Richard and Chandramouli, Ramaswamy},
  journal={ACM Transactions on Information and System Security (TISSEC)},
  volume={4},
  number={3},
  pages={224--274},
  year={2001},
  publisher={ACM}
}


@inproceedings{tang2014extending,
  title={Extending openstack access control with domain trust},
  author={Tang, Bo and Sandhu, Ravi},
  booktitle={International Conference on Network and System Security},
 pages={54--69},
  year={2014},
  organization={Springer}
}

@Misc{cloud.public.data,
  OPTkey = 	 {},
  author =	 "{Amazon Web Services}",
  title =	 "{AWS Public Datasets}",
  howpublished = {\url{https://aws.amazon.com/public-data-sets/}},
  OPTmonth = 	 {},
  OPTyear = 	 {},
  OPTnote = 	 {},
  OPTannote = 	 {}
}

@Misc{os.rbac,
  OPTkey = 	 {},
  author =	 "{OpenStack}",
  title =	 "{Horizon Policy Enforcement (RBAC: Role Based Access Control)}",
  howpublished = {\url{http://docs.openstack.org/developer/horizon/topics/policy.html}},
  OPTmonth = 	 {},
  OPTyear = 	 {},
  OPTnote = 	 {},
  OPTannote = 	 {}
}



@Misc{aws.rbac,
  OPTkey = 	 {},
  author =	 "{Amazon Web Services}",
  title =	 "{AWS Identity and Access Management (IAM)}",
  howpublished = {\url{https://aws.amazon.com/iam/}},
  OPTmonth = 	 {},
  OPTyear = 	 {},
  OPTnote = 	 {},
  OPTannote = 	 {}
}

@inproceedings{intrusion-detection-as-a-service,
  title={{IDSaaS}: Intrusion Detection System as a Service in Public Clouds},
  author={Alharkan, Turki and Martin, Patrick},
  booktitle={Proceedings of the 2012 12th IEEE/ACM International Symposium on Cluster, Cloud and Grid Computing ({CCGrid} 2012)},
  pages={686--687},
  year={2012},
  organization={IEEE Computer Society}
}

@inproceedings{kamara2010cryptographic,
  title={Cryptographic cloud storage},
  author={Kamara, Seny and Lauter, Kristin},
  booktitle={International Conference on Financial Cryptography and Data Security},
  pages={136--149},
  year={2010},
  organization={Springer}
}

@Misc{aws.nfv,
  OPTkey = 	 {},
  author =	 {Jakub Pavlik and Matt Conran},
  title =	 "{NFV Orchestration: Setup NFV Orchestration on AWS and Google Cloud}",
  howpublished = {\url{https://www.ravellosystems.com/blog/setup-nfv-orchestration-on-aws-with-juniper-contrail/}},
  OPTmonth = 	 {},
  OPTyear = 	 {},
  OPTnote = 	 {},
  OPTannote = 	 {}
}

@Misc{dropcam-aws-use-case:url,
  OPTkey = 	 {},
  author =	 "{Amazon Web Services}",
  title =	 "{Dropcam Case Study}",
  howpublished = {\url{https://aws.amazon.com/solutions/case-studies/dropcam/}},
  OPTmonth = 	 {},
  OPTyear = 	 {},
  OPTnote = 	 {},
  OPTannote = 	 {}
}

@Misc{aws.marketplace,
  OPTkey = 	 {},
  author =	 "{Amazon Web Services}",
  title =	 "{What is AWS Marketplace?}",
  howpublished = {\url{http://docs.aws.amazon.com/marketplace/latest/controlling-access/what-is-marketplace.html}},
  OPTmonth = 	 {},
  OPTyear = 	 {},
  OPTnote = 	 {},
  OPTannote = 	 {}
}

@article{barroso2013datacenter,
  title={The datacenter as a computer: An introduction to the design of warehouse-scale machines},
  author={Barroso, Luiz Andr{\'e} and Clidaras, Jimmy and H{\"o}lzle, Urs},
  journal={Synthesis lectures on computer architecture},
  volume={8},
  number={3},
  pages={1--154},
  year={2013},
  publisher={Morgan \& Claypool Publishers}
}

@article{cataract.study.algorithm,
  title={Importance of multi-modal approaches to effectively identify cataract cases from electronic health records},
  author={Peissig, Peggy L and Rasmussen, Luke V and Berg, Richard L and Linneman, James G and McCarty, Catherine A and Waudby, Carol and Chen, Lin and Denny, Joshua C and Wilke, Russell A and Pathak, Jyotishman and others},
  journal={Journal of the American Medical Informatics Association},
  volume={19},
  number={2},
  pages={225--234},
  year={2012},
  publisher={The Oxford University Press}
}

@article{emerge,
  title={The eMERGE Network: a consortium of biorepositories linked to electronic medical records data for conducting genomic studies},
  author={McCarty, Catherine A and Chisholm, Rex L and Chute, Christopher G and Kullo, Iftikhar J and Jarvik, Gail P and Larson, Eric B and Li, Rongling and Masys, Daniel R and Ritchie, Marylyn D and Roden, Dan M and others},
  journal={BMC medical genomics},
  volume={4},
  number={1},
  pages={1},
  year={2011},
  publisher={BioMed Central}
}

@Misc{aws-mrkt-moonmail,
  OPTkey = 	 {},
  author = 	 {Microapps},
  title =	 "{MoonMail}",
  howpublished = {\url{https://aws.amazon.com/marketplace/seller-profile/ref=dtl_pcp_sold_by?ie=UTF8&id=9054b407-f800-4765-9c08-1a5a0acfe30a}},
  month = 	 {},
  year = 	 {},
  OPTnote = 	 {},
  OPTannote = 	 {}
}

@Misc{aws-mrkt-stripe,
  OPTkey = 	 {},
  author = 	 {Stripe, Inc.},
  title =	 "{Payments For Developers}",
  howpublished = {\url{https://aws.amazon.com/marketplace/pp/B0087P1DBU?qid=1474323393076&sr=0-2&ref_=srh_res_product_title}},
  month = 	 {},
  year = 	 {},
  OPTnote = 	 {},
  OPTannote = 	 {}
}

@Misc{aws-mrkt-xignite,
  OPTkey = 	 {},
  author = 	 {Xignite},
  title =	 "{Xignite Financial Data APIs}",
  howpublished = {\url{https://aws.amazon.com/marketplace/pp/B00J28AKTC?qid=1474321802667&sr=0-3&ref_=srh_res_product_title}},
  month = 	 {},
  year = 	 {},
  OPTnote = 	 {},
  OPTannote = 	 {}
}

@Misc{aws-mrkt-render-street,
  OPTkey = 	 {},
  author = 	 {RenderStreet},
  title =	 "{AWS Marketplace: Professional render farm for {B}lender and {V-R}ay}",
  howpublished = {\url{https://aws.amazon.com/marketplace/pp/B00NMRQ7JG?qid=1474321294605&sr=0-6&ref_=srh_res_product_title}},
  month = 	 {},
  year = 	 {},
  OPTnote = 	 {},
  OPTannote = 	 {}
}

@Misc{largest-shared-genomic-database:url,
  OPTkey = 	 {},
  author = 	 {Illumina},
  title =	 "{Largest Shared Genomic Database for Autism to Be Established}",
  howpublished = {\url{http://www.illumina.com/company/news-center/feature-articles/largest-shared-genomic-database-for-autism-to-be-established.html}},
  month = 	 nov,
  year = 	 {2015},
  OPTnote = 	 {},
  OPTannote = 	 {}
}


@Misc{dropcam-aws-use-case:url,
  OPTkey = 	 {},
  author = 	 {Dropcam},
  title =	 "{Dropcamp Case Study}",
  howpublished = {\url{https://aws.amazon.com/solutions/case-studies/dropcam/}},
  month = 	 {},
  year = 	 {},
  OPTnote = 	 {},
  OPTannote = 	 {}
}

@Misc{slack-aws-use-case:url,
  OPTkey = 	 {},
  author = 	 {Slack Technologies},
  title =	 "{Slack Case Study}",
  howpublished = {\url{https://aws.amazon.com/solutions/case-studies/slack/}},
  month = 	 {},
  year = 	 {},
  OPTnote = 	 {},
  OPTannote = 	 {}
}


@inproceedings{socrates2016,
  title={Understanding security group usage in a public {IaaS} cloud},
  author={Jin, Cheng and Srivastava, Abhinav and Zhang, Zhi-Li},
  booktitle={IEEE INFOCOM 2016-The 35th Annual IEEE International Conference on Computer Communications},
  pages={1--9},
  year={2016},
  organization={IEEE}
}

@inproceedings{cctm-rbac,
  title={Cross-tenant trust models in cloud computing},
  author={Tang, Bo and Sandhu, Ravi},
  booktitle={Information Reuse and Integration (IRI), 2013 IEEE 14th International Conference on},
  pages={129--136},
  year={2013},
  organization={IEEE}
}

@article{tcloud-rbac,
  title={TCloud: A Dynamic Framework and Policies for Access Control across Multiple Domains in Cloud Computing},
  author={Ullah, Sultan and Xuefeng, Zheng and Feng, Zhou},
  journal={International Journal of Computer Applications},
  volume={62},
  number={2},
  year={2013},
  publisher={Foundation of Computer Science}
}

@inproceedings{mt-rbac,
  title={A multi-tenant {RBAC} model for collaborative cloud services},
  author={Tang, Bo and Li, Qi and Sandhu, Ravi},
  booktitle={Privacy, Security and Trust (PST), 2013 Eleventh Annual International Conference on},
  pages={229--238},
  year={2013},
  organization={IEEE}
}

@Article{federatedgenome15,
author="Constable, Scott D.
and Tang, Yuzhe
and Wang, Shuang
and Jiang, Xiaoqian
and Chapin, Steve",
title="Privacy-preserving GWAS analysis on federated genomic datasets",
journal="BMC Medical Informatics and Decision Making",
year="2015",
volume="15",
number="5",
pages="1--9",
issn="1472-6947",
doi="10.1186/1472-6947-15-S5-S2",
url="http://dx.doi.org/10.1186/1472-6947-15-S5-S2"
}


%% XXX Authors are not really right.
%% doi:10.1038/ng.2897
@article{consortium2014genome,
  title={Genome-wide trans-ancestry meta-analysis provides insight into the genetic architecture of type 2 diabetes susceptibility},
  author={{Diabetes SAT2D Consortium} and {Diabetes MAT2D Consortium} and Mahajan, Anubha and Go, Min Jin and Zhang, Weihua and Below, Jennifer E and Gaulton, Kyle J and Ferreira, Teresa and HorikMomoko and Johnson, Andrew D and others},
  journal={Nature genetics},
  volume={46},
  number={3},
  pages={234--244},
  year={2014},
  publisher={Nature Publishing Group}
}

@techreport{ethane-fsl-tech-report,
  title={Expressing and enforcing flow-based network security policies},
  author={Hinrichs, Timothy and Mitchell, John and Gude, Natasha and Shenker, Scott and Casado, Mart{\`\i}n},
  year={2009},
}

@Misc{aws-x1-32xlarge:url,
  OPTkey = 	 {},
  author = 	 {Amzon},
  title =	 "{Amazon EC2 Instance Types}",
  howpublished = {\url{https://aws.amazon.com/ec2/instance-types/}},
  month = 	 aug,
  year = 	 {2016},
  OPTnote = 	 {},
  OPTannote = 	 {}
}

@Misc{hamilton:awsreinvent-talk14,
  OPTkey = 	 {},
  author = 	 {James Hamilton},
  title =	 "{AWS Innovation at Scale}",
  howpublished = {\url{https://www.youtube.com/watch?v=JIQETrFC_SQ}},
  month = 	 nov,
  year = 	 {2014},
  OPTnote = 	 {},
  OPTannote = 	 {}
}

@inproceedings{klaedtke2015towards,
  title={Towards an access control scheme for accessing flows in {SDN}},
  author={Klaedtke, Felix and Karame, Ghassan O. and Bifulco, Roberto and Cui, Heng},
  booktitle={Network Softwarization (NetSoft), 2015 1st IEEE Conference on},
  pages={1--6},
  year={2015},
  organization={IEEE}
}

% operation checkpoint
@inproceedings{scott2014operationcheckpoint,
  title={{OperationCheckpoint}: {SDN} application control},
  author={Scott-Hayward, Sandra and Kane, Christopher and Sezer, Sakir},
  booktitle={2014 IEEE 22nd International Conference on Network Protocols},
  pages={618--623},
  year={2014},
  organization={IEEE}
}


@inproceedings{permguard:cscloud15,
 author = {Wang, Mengmeng and Liu, Jianwei and Chen, Jie and liu, Xiao and Mao, Jian},
 title = {PERM-GUARD: Authenticating the Validity of Flow Rules in Software Defined Networking},
 booktitle = {Proceedings of the 2015 IEEE 2nd International Conference on Cyber Security and Cloud Computing (CSCloud)},
 series = {CSCLOUD '15},
 year = {2015},
 isbn = {978-1-4673-9300-3},
 pages = {127--132},
 numpages = {6},
 url = {http://dx.doi.org/10.1109/CSCloud.2015.89},
 doi = {10.1109/CSCloud.2015.89},
 acmid = {2917614},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
}


@article{sdnshield:dsn16,
  title={{SDNShield}: Reconciliating Configurable Application Permissions for {SDN} App Markets},
  author={Wen, Xitao and Yang, Bo and Chen, Yan and Hu, Chengchen and Wang, Yi and Liu, Bin and Chen, Xiaolin },
  booktitle={Dependable Systems (DSN), 2016 IEEE/IFIP International Conference on},
  year={2016}
}

@inproceedings{permof:short-hotsdn13,
  title={Towards a secure controller platform for {OpenFlow} applications},
  author={Wen, Xitao and Chen, Yan and Hu, Chengchen and Shi, Chao and Wang, Yi},
  booktitle={Proceedings of the second ACM SIGCOMM workshop on Hot topics in software defined networking},
  pages={171--172},
  year={2013},
  organization={ACM}
}


@Misc{mul,
  OPTkey = 	 {},
  OPTauthor = 	 {},
  title =	 "{Open MUL High performance SDN}",
  howpublished = {\url{http://www.openmul.org}},
  OPTmonth = 	 {},
  OPTyear = 	 {},
  OPTnote = 	 {},
  OPTannote = 	 {}
}

@article{snyder.formal.models,
 author = {Snyder, L.},
 title = {Formal Models of Capability-Based Protection Systems},
 journal = {IEEE Trans. Comput.},
 issue_date = {March 1981},
 volume = {30},
 number = {3},
 month = mar,
 year = {1981},
 issn = {0018-9340},
 pages = {172--181},
 numpages = {10},
 url = {http://dx.doi.org/10.1109/TC.1981.1675753},
 doi = {10.1109/TC.1981.1675753},
 acmid = {1309985},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
 keywords = {Capabilities, Take/Grant Models, grammatical protection systems, right-passing, safety, security, theoretical models of protection, theoretical models of protection, Capabilities, grammatical protection systems, right-passing, safety, security, Take/Grant Models},
}


@inproceedings{secgras,
  title={Secgras: Security Group Analysis as a Cloud Service},
  author={Jin, Cheng and Srivastava, Anurag and Jin, Yu and Zhang, Zhi-Li},
  booktitle={Network Protocols (ICNP), 2014 IEEE 22nd International Conference on},
  pages={215--220},
  year={2014},
  organization={IEEE}
}

@Misc{os.compute,
  OPTkey = 	 {},
  OPTauthor = 	 {},
  title =	 "{OpenStack - Compute API}",
  howpublished = {\url{http://developer.openstack.org/api-guide/compute/}},
  OPTmonth = 	 {},
  OPTyear = 	 {},
  OPTnote = 	 {},
  OPTannote = 	 {}
}



@Misc{os.network,
  OPTkey = 	 {},
  OPTauthor = 	 {},
  title =	 "{OpenStack - Networking API v2.0 (CURRENT)}",
  howpublished = {\url{http://developer.openstack.org/api-ref-networking-v2.html}},
  OPTmonth = 	 {},
  OPTyear = 	 {2016},
  OPTnote = 	 {},
  OPTannote = 	 {}
}

@Misc{aws.delegations,
  OPTkey = 	 {},
  OPTauthor = 	 {Amazon},
  title =	 "{Creating a Role to Delegate Permissions to an IAM User}",
  howpublished = {\url{http://docs.aws.amazon.com/IAM/latest/UserGuide/id_roles_create_for-user.html}},
  OPTmonth = 	 {},
  OPTyear = 	 {2016},
  OPTnote = 	 {},
  OPTannote = 	 {}
}

@Misc{os.trusts,
  OPTkey = 	 {},
  OPTauthor = 	 {OpenStack},
  title =	 "{Keystone/Trusts}",
  howpublished = {\url{https://wiki.openstack.org/wiki/Keystone/Trusts}},
  OPTmonth = 	 {},
  OPTyear = 	 {},
  OPTnote = 	 {},
  OPTannote = 	 {}
}


@Misc{keystone,
  OPTkey = 	 {},
  OPTauthor = 	 {},
  title =	 "{Keystone, the OpenStack Identity Service}",
  howpublished = {\url{http://docs.openstack.org/developer/keystone/}},
  OPTmonth = 	 {},
  OPTyear = 	 {},
  OPTnote = 	 {},
  OPTannote = 	 {}
}



@Misc{os.ml2,
  OPTkey = 	 {},
  OPTauthor = 	 {},
  title =	 "{Neutron/ML2}",
  howpublished = {\url{https://wiki.openstack.org/wiki/Neutron/ML2}},
  OPTmonth = 	 {},
  OPTyear = 	 {},
  OPTnote = 	 {},
  OPTannote = 	 {}
}

@Misc{galaxy,
  title =	 "{Galaxy}",
  howpublished = {\url{https://galaxyproject.org/}},
}

@Misc{taverna,
  title =	 "{Taverna}",
  howpublished = {\url{https://taverna.incubator.apache.org/}},
}

@Misc{os.rbac.network,
  OPTkey = 	 {},
  OPTauthor = 	 {},
  title =	 "{Role-Based Access Control for networks}",
  howpublished = {\url{http://docs.openstack.org/liberty/networking-guide/adv-config-network-rbac.html}},
  OPTmonth = 	 {},
  OPTyear = 	 {},
  OPTnote = 	 {},
  OPTannote = 	 {}
}

@Misc{os.networking,
  OPTkey = 	 {},
  OPTauthor = 	 {},
  title =	 "{OpenStack Networking Guide}",
  howpublished = {\url{http://docs.openstack.org/liberty/networking-guide/}},
  OPTmonth = 	 {},
  OPTyear = 	 {},
  OPTnote = 	 {},
  OPTannote = 	 {}
}

@Misc{os.sg,
  OPTkey = 	 {},
  OPTauthor = 	 {},
  title =	 "{OpenStack Security Groups}",
  howpublished = {\url{http://docs.openstack.org/openstack-ops/content/security_groups.html}},
  OPTmonth = 	 {},
  OPTyear = 	 {},
  OPTnote = 	 {},
  OPTannote = 	 {}
}

@inproceedings{silverline,
  title={SilverLine: Data and Network Isolation for Cloud Services.},
  author={Mundada, Yogesh and Ramachandran, Anirudh and Feamster, Nick},
  booktitle={HotCloud},
  year={2011}
}

@Misc{keystone.rbac,
  OPTkey = 	 {},
  OPTauthor = 	 {},
  title =	 "{Horizon Policy Enforcement (RBAC: Role Based Access Control)}",
  howpublished = {\url{http://docs.openstack.org/developer/horizon/topics/policy.html}},
  OPTmonth = 	 {},
  OPTyear = 	 {},
  OPTnote = 	 {},
  OPTannote = 	 {}
}



@article{mtas,
  title={Toward a multi-tenancy authorization system for cloud services},
  author={Calero, Jose M Alcaraz and Edwards, Nigel and Kirschnick, Johannes and Wilcock, Lawrence and Wray, Mike},
  journal={IEEE Security \& Privacy},
  number={6},
  pages={48--55},
  year={2010},
  publisher={IEEE}
}

@incollection{domain.trust,
  title={Extending {OpenStack} access control with domain trust},
  author={Tang, Bo and Sandhu, Ravi},
  booktitle={Network and System Security},
  pages={54--69},
  year={2014},
  publisher={Springer}
}

@INPROCEEDINGS{multi.tenancy.auth.models,
author={B. Tang and R. Sandhu and Q. Li},
booktitle={Collaboration Technologies and Systems (CTS), 2013 International Conference on},
title={Multi-tenancy authorization models for collaborative cloud services},
year={2013},
pages={132-138},
doi={10.1109/CTS.2013.6567218},
month=may}

@incollection{os_trust,
  title={Extending openstack access control with domain trust},
  author={Tang, Bo and Sandhu, Ravi},
  booktitle={Network and System Security},
  pages={54--69},
  year={2014},
  publisher={Springer}
}

@misc{intel-sgx,
  title={Intel Software Guard Extensions Programming Reference},
  author={Intel},
  year={2014},
}
  howpublished={https://software.intel.com/sites/default/files/managed/48/88/329298-002.pdf}

@misc{vmware-bc-bt-counting-patent,
  title={Using branch instruction counts to facilitate replay of virtual machine instruction execution},
  author={Venkitachalam, Ganesh and Nelson, Michael and Weissman, Boris and Xu, Min and Malyugin, Vyacheslav V.},
  year={2010},
  month=nov,
  howpublished={U.S.~patent 7,844,954}
}
  publisher={Google Patents},
  url={http://www.google.com/patents/US7844954},
  month=nov # "~30",

%% Paper-custom bibliography records.

@phdthesis{dunlap-phd,
  author = "George Washington {Dunlap III}",
  title = "Execution Replay for Intrusion Analysis",
  school = "University of Michigan",
  year = 2006,
}
  url = "http://web.eecs.umich.edu/virtual/papers/dunlap06.pdf"


@misc{rr-mozilla,
  author = "{Mozilla Foundation}",
  title = "rr: lightweight recording \& deterministic debugging",
  year = 2016,
  month = feb,
  url = "http://rr-project.org/"
}


@inproceedings{andreas-haeberlen-avm,
  author = "Andreas Haeberlen and Paarijaat Aditya and Rodrigo Rodrigues and
            Peter Druschel",
  title = "Accountable Virtual Machines",
  booktitle = OSDI10,
  year = 2010,
  month = oct,
  pages = "119--134",
  url = "https://www.usenix.org/legacy/event/osdi10/tech/full_papers/Haeberlen.pdf"
}


@misc{vsphere-smt-ft,
  author    = {{VMware}},
  title     = {{VMware vSphere 6 Fault Tolerance}: Architecture and Performance},
  year      = 2015,
  month = dec,
  howpublished  = {Technical white paper},
  url = "https://www.vmware.com/resources/techresources/10514"
}


@article{virtio,
 author = {Russell, Rusty},
 title = {{virtio}: Towards a De-Facto Standard For Virtual {I/O} Devices},
 journal = OSR,
 volume = 42,
 number = 5,
 year = {2008},
 month = jul,
 pages = "95--103",
 doi = "10.1145/1400097.1400108"
}


% no pages: issue is numbered by article
@article{replay-survey-2015,
 author = {Yunji Chen and Shijin Zhang and Qi Guo and Ling Li and Ruiyang Wu
           and Tianshi Chen},
 title = {Deterministic Replay: A Survey},
 journal = CSUR,
 volume = 48,
 number = 2,
 year = {2015},
 month = nov,
 doi = "10.1145/2790077"
}

@inproceedings{capo,
  title={Capo: a software-hardware interface for practical deterministic multiprocessor replay},
  author={Pablo Montesinos and others},
  booktitle={ASPLOS},
  year={2009},
}
  author={Montesinos, Pablo and Hicks, Matthew and King, Samuel T and Torrellas, Josep},

@misc{vmware-patent,
  author    = {Boris Weissman and Vyacheslav V. Malyugin and Petr Vandrovec and Ganesh Venkitachalam and Min Xu},
  title     = {Precise branch counting in virtualization systems},
  howpublished = {U.S.~patent 9,027,003},
  year      = {2015},
  month = may
}
  url = "http://www.google.com/patents/US9027003"

@inproceedings{re-emu,
 author = {Yufei Chen and Haibo Chen},
 title = {Scalable Deterministic Replay in a Parallel Full-system Emulator},
 booktitle = PPOPP13,
 year = {2013},
 month = feb,
 pages = "207--218",
 doi = "10.1145/2442516.2442537",
 location = {Shenzhen, China},
}


@misc{dunlap-personal,
  author    = {George Dunlap},
  title     = {Personal communication},
  year      = {2012},
}


@misc{vmware-ft,
  author    = {{VMware}},
  title     = {{VMware vSphere~4 Fault Tolerance}: Architecture and Performance},
  year      = {2009},
  month = aug,
  howpublished  = {White paper},
  url = "https://www.vmware.com/resources/techresources/10058"
}

@misc{vmware-ft-hadoop,
  author    = {{VMware}},
  title     = {Protecting {Hadoop} with {VMware vSphere~5 Fault Tolerance}},
  year      = {2012},
  month = aug,
  howpublished  = {Technical white paper},
  url = "https://www.vmware.com/resources/techresources/10301"
}


@article{leeman:toplas86,
  author    = {George B. {Leeman, Jr.}},
  title     = {A Formal Approach to Undo Operations in Programming Languages},
  journal   = TOPLAS,
  volume    = {8},
  number    = {1},
  year      = {1986},
  month     = jan,
  pages     = {50--87},
  doi       = {10.1145/5001.5005},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}
  journal   = {ACM Trans. Program. Lang. Syst.},


% Crosscut
@inproceedings{chow+:vee10,
 author = {Chow, Jim and others},
 title = {Multi-stage replay with {Crosscut}},
 booktitle = {VEE},
 year = {2010},
 isbn = {978-1-60558-910-7},
 location = {Pittsburgh, Pennsylvania, USA},
 doi = {http://doi.acm.org/10.1145/1735997.1736002},
}
 author = {Chow, Jim and Lucchetti, Dominic and Garfinkel, Tal and Lefebvre, Geoffrey and Gardner, Ryan and Mason, Joshua and Small, Sam and Chen, Peter M.},


@inproceedings{king+:usenix05,
  author    = {Samuel T. King and George W. Dunlap and Peter M. Chen},
  title     = {Debugging Operating Systems with Time-Traveling Virtual
               Machines},
  booktitle = ATC05,
  year      = {2005},
  month = apr,
  pages = "1--15",
  url        = {https://www.usenix.org/legacy/events/usenix05/tech/general/king.html},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}
  crossref  = {DBLP:conf/usenix/2005g},

%iDNA
@inproceedings{bhansali+:vee06,
 author = {Bhansali, Sanjay and others},
 title = {Framework for instruction-level tracing and analysis of program executions},
 booktitle = {VEE},
 year = {2006},
 isbn = {1-59593-332-6},
 location = {Ottawa, Ontario, Canada},
 doi = {http://doi.acm.org/10.1145/1134760.1220164},
}
 author = {Bhansali, Sanjay and Chen, Wen-Ke and de Jong, Stuart and Edwards, Andrew and Murray, Ron and Drini\'{c}, Milenko and Miho\v{c}ka, Darek and Chau, Joe},

% Execution mining
@inproceedings{Lefebvre+:vee12,
  author =	 "Geoffrey Lefebvre and Brendan Cully and Christopher Head and
		  Mark Spear and Norm Hutchinson and Mike Feeley and
		  Andrew Warfield",
  title =	 "Execution Mining",
  booktitle =	 VEE12,
  year =	 2012,
  month =	 mar,
  pages =	 "145--158",
  doi =		 "10.1145/2151024.2151044"
}
  address =	 "London, England",


@inproceedings{lefebvre+:eurosys09,
 author = {Lefebvre, Geoffrey and others},
 title = {{Tralfamadore}: unifying source code and execution experience},
 booktitle = {EuroSys},
 year = {2009},
 isbn = {978-1-60558-482-9},
 pages = {199--204},
 location = {Nuremberg, Germany},
 doi = {http://doi.acm.org/10.1145/1519065.1519087},
}
 author = {Lefebvre, Geoffrey and Cully, Brendan and Feeley, Michael J. and Hutchinson, Norman C. and Warfield, Andrew},


% Virtual machine introspection
@inproceedings{garfinkel+:ndss03,
  author    = {Tal Garfinkel and
               Mendel Rosenblum},
  title     = {A Virtual Machine Introspection Based Architecture for Intrusion
               Detection},
  booktitle = {NDSS},
  year      = {2003},
  ee        = {http://www.isoc.org/isoc/conferences/ndss/03/proceedings/papers/13.pdf},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}
  crossref  = {DBLP:conf/ndss/2003},


@inproceedings{AltekarStoica:sosp09,
  author =	 "Gautam Altekar and Ion Stoica",
  title =	 "{ODR}: Output-Deterministic Replay for Multicore Debugging",
  booktitle =	 SOSP09,
  year =	 2009,
  month =	 oct,
  pages =	 "193--206",
  doi =		 "10.1145/1629575.1629594"
}


@inproceedings{Veeraraghavan+:sosp11,
  author =	 "Kaushik Veeraraghavan and others",
  title =	 "Detecting and Surviving Data Races Using Complementary
		  Schedules",
  booktitle =	 SOSP11,
  year =	 2011,
  doi =		 "10.1145/2043556.2043590"
}
  author =	 "Kaushik Veeraraghavan and Peter M. Chen and Jason Flinn and
		  Satish Narayanasamy",


% Scribe
@inproceedings{Laadan+:sigmetrics10,
  author =	 "Oren Laadan and Nicolas Viennot and Jason Nieh",
  title =	 "Transparent, Lightweight Application Execution Replay on
		  Commodity Multiprocessor Operating Systems",
  booktitle =	 SIGMETRICS10,
  year =	 2010,
  month =	 jun,
  pages =	 "155--166",
  doi =		 "10.1145/1811039.1811057"
}

@inproceedings{relax-replay,
  title={{RelaxReplay}: Record and Replay for Relaxed-Consistency Multiprocessors},
  author={Honarmand, Nima and Torrellas, Josep},
  booktitle=ASPLOS14,
  year={2014},
  month=mar,
  doi="10.1145/2541940.2541979"
}
% ENE: omit pages to avoid overly long line in typeset bibliography of VEE '16
% CRC.
  pages = "223--238",

% covert channels detection

@inproceedings {andreas-osdi14,
author = {Ang Chen and W. Brad Moore and Hanjun Xiao and Andreas Haeberlen and
  Linh Thi Xuan Phan and Micah Sherr and Wenchao Zhou},
title = {Detecting Covert Timing Channels with Time-Deterministic Replay},
booktitle = OSDI14,
year = {2014},
month = oct,
pages = "541--554",
url = "https://www.usenix.org/conference/osdi14/technical-sessions/presentation/chen_ang"
}

% Cloud Appliance Delivery Model
@Misc{AmazonCloudFormation:url,
  title =  "{Amazon Cloud Formation}",
  howpublished = {\url{https://aws.amazon.com/cloudformation/}},
}

@Misc{OpenStackHeat:url,
  title =  "{OpenStack Heat}",
  howpublished = {\url{https://wiki.openstack.org/wiki/Heat}},
}

@misc{protobufs:url,
  title = "{Protocol Buffers}",
  howpublished = {\url{https://developers.google.com/protocol-buffers}},
}

@inproceedings{shalimov+:ceesecr13,
  author = {Alexander Shalimov and Dmitry Zuikov and Daria Zimarina and V. Pashkov and Ruslan Smeliansky},
  title = "{Advanced Study of SDN/OpenFlow controllers}",
  booktitle = "Proceedings of {CEESECR13}: Central and Eastern European Software Engineering Conference in Russia, ACM SIGSOFT",
  year = 2013,
  month = oct,
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%% End of file.
