%% -*- mode: BibTeX -*-
%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%% Paper-custom strings.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%% Paper-custom bibliography records.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% A Survey on Automated Dynamic Malware-Analysis Techniques and Tools, section 2.2
% http://www.seclab.tuwien.ac.at/papers/malware_survey.pdf
@article{malware-survey,
 author = {Egele, Manuel and Scholte, Theodoor and Kirda, Engin and Kruegel, Christopher},
 title = {A Survey on Automated Dynamic Malware-analysis Techniques and Tools},
 journal = {ACM Comput. Surv.},
 issue_date = {February 2012},
 volume = {44},
 number = {2},
 month = mar,
 year = {2008},
 issn = {0360-0300},
 pages = {6:1--6:42},
 articleno = {6},
 numpages = {42},
 url = {http://doi.acm.org/10.1145/2089125.2089126},
 doi = {10.1145/2089125.2089126},
 acmid = {2089126},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Dynamic analysis, malware},
} 

@INPROCEEDINGS{sang+:syssec11, 
    author={Sang, F.L. and Nicomette, V. and Deswarte, Y.}, 
    booktitle={SysSec}, 
    title={{I/O} Attacks in Intel PC-based Architectures and Countermeasures}, 
    year={2011}, 
}

@inproceedings{provos+:usenixss08,
author = {Niels Provos and Panayiotis Mavrommatis and Moheeb Abu Rajab and Fabian Monrose},
title = {{All Your iFRAMEs Point to Us}},
booktitle = {USENIX Security Symposium},
year = {2008},
}

@inproceedings{chen+:apsys11,
    author = {Chen, Haogang and Mao, Yandong and Wang, Xi and Zhou, Dong and Zeldovich, Nickolai and Kaashoek, M. Frans},
    title = {Linux kernel vulnerabilities: state-of-the-art defenses and open problems},
    booktitle = {APSys},
    year = {2011},
}

@inproceedings{duflot+:cansecwest10,
    author = {{Loic Duflot and Yves-Alexis Perez}},
    booktitle = {CanSecWest},
    title = {Can you still trust your network card?},
    year = {2010}
}


%% Capabilities

@inproceedings{horton,
  title={Delegating Responsibility in Digital Systems: Horton's ``{W}ho Done It?''},
  author={Mark S. Miller and James E. Donnelley and Alan H. Karp},
  booktitle={HotSec},
  year={2007}
}


@article{send-receive,
 author = {Minsky, Naftaly H.},
 title = {Selective and Locally Controlled Transport of Privileges},
 journal = {ACM Trans. Program. Lang. Syst.},
 year = {1984},
}

% SELinux
% http://www.cs.unibo.it/~sacerdot/doc/so/slm/selinux-module.pdf
@article{selinux,
  title={Implementing {SELinux} as a {Linux} security module},
  author={Smalley, S. and Vance, C. and Salamon, W.},
  journal={NAI Labs Report},
  year={2001}
}

% AppArmour
% http://dl.acm.org/citation.cfm?id=1149839
@article{app-armor,
  title={Paranoid penguin: an introduction to {Novell} {AppArmor}},
  author={Bauer, M.},
  journal={Linux Journal},
  year={2006},
}

% Smack
% http://www.landley.net/kdocs/ols/2008/ols2008v2-pages-179-186.pdf
@inproceedings{smack,
  title={Smack in embedded computing},
  author={Schaufler, C.},
  booktitle={Linux Symposium},
  year={2008}
}

% Solaris Trusted Extensions
% http://wiki.styrelserummet.com/misc/doc/TrustedExtensionsArch.pdf
@article{solaris-extensions,
  title={Solaris trusted extensions},
  author={Faden, G.},
  journal={Whitepaper},
  year={2006}
}

% FLASK
@InProceedings{flask,
  author=	{Ray Spencer and
		Stephen Smalley and Peter Loscocco and
		Mike Hibler and David Andersen and Jay Lepreau},
  title=	{The {Flask} Security Architecture: System Support for Diverse Security Policies},
  booktitle="USENIX Security Symposium",
  year=	{1999},
}

% sel4-twc
% http://www4.informatik.tu-muenchen.de/~kleing/papers/Heiser_EKKP_07.pdf
@article{sel4-twc,
  title={Towards trustworthy computing systems: taking microkernels to the next level},
  author={Heiser, G. and Elphinstone, K. and Kuz, I. and Klein, G. and Petters, S.M.},
  journal={Operating Systems Review},
  year={2007}
}


% Principles of Least Privilege
% http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=1451869
@article{saltzer-shroder-the-protection-of-information,
  title={The protection of information in computer systems},
  author={Saltzer, J.H. and Schroeder, M.D.},
  journal={IEEE},
  year={1975},
}

% snider-linear-proof
% http://dl.acm.org/citation.cfm?id=322017.322025
@article{snider-linear-proof,
  title={A linear time algorithm for deciding subject security},
  author={Lipton, R.J. and Snyder, L.},
  journal={Journal of the ACM},
  year={1977},
}

% shapiro-confinement
% http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=848454
@inproceedings{shapiro-confinement,
  title={Verifying the {EROS} confinement mechanism},
  author={Shapiro, J.S. and Weber, S.},
  booktitle={IEEE Symposium on Security and Privacy},
  year={2000},
}

% Take-Grant Model

% http://dl.acm.org/citation.cfm?id=806569
@inproceedings{bishop1979transfer,
  title={The transfer of information and authority in a protection system},
  author={Bishop, M. and Snyder, L.},
  booktitle={SOSP},
  year={1979},
}

% http://docs.lib.purdue.edu/cgi/viewcontent.cgi?article=1290&context=cstech
@article{snyder1980theft,
  title={Theft and conspiracy in the Take-Grant protection model},
  author={Snyder, L.},
  booktitle = {Journal of Computer and System Sciences},
  year={1981}
}

% http://dl.acm.org/citation.cfm?id=806598
@inproceedings{bishop1981hierarchical,
  title={Hierarchical take-grant protection systems},
  author={Bishop, M.},
  booktitle={Operating Systems Review},
  year={1981},
}

% http://iospress.metapress.com/index/J067746RM433H566.pdf
@article{bishop1996conspiracy,
  title={Conspiracy and information flow in the take-grant protection model},
  author={Bishop, M.},
  journal={Journal of Computer Security},
  year={1996},
}

@misc{caja,
  author = {Mark S. Miller and Mike Samuel and Ben Laurie and Ihab Awad and Mike Stay},
  title={{Caja}: Safe active content in sanitized {JavaScript}},
      booktitle = {Whitepaper},
  year = {2008},
}


@inproceedings{joe-e,
     author = {Adrian Mettler and David Wagner and Tyler Close},
     title = {{Joe-E}: A security-oriented subset of {Java}},
     booktitle = {NDSS},
     year = {2010},
}


% markm-thesis
% http://www.erights.org/talks/thesis/markm-thesis.pdf
@phdthesis{miller-phd,
  title={Robust composition: Towards a unified approach to access control and concurrency control},
  author={Mark Miller},
  year={2006},
  school={Johns Hopkins University}
}

% elkaduwe2010principled
% http://ssrg.nicta.com.au/publications/papers/Elkaduwe:phd.pdf
@phdthesis{elkaduwe2010principled,
  title={A principled approach to kernel memory management},
  author={Dhammika Elkaduwe},
  year={2010},
  school={University of New South Wales}
}

@mastersthesis{barrelfish-thesis,
  title={An Evaluation of Capabilities for a Multikernel},
  author={Mark Nevill},
  year={2012},
  school={ETH Zurich}
}

@inproceedings{capsicum,
 author = {Watson, Robert N. M. and Anderson, Jonathan and Laurie, Ben and Kennaway, Kris},
 title = {{Capsicum}: Practical Capabilities for {UNIX}},
 booktitle = {USENIX Security},
 year = {2010},
} 

@TECHREPORT{capability-myths,
    author = {Mark S. Miller and Ka-Ping Yee and Jonathan Shapiro},
    title = {Capability Myths Demolished},
    institution = {},
    year = {2003}
}

@inproceedings{gong,
     author = {Li Gong},
     title = {A Secure Identity-Based Capability System},
     booktitle = {IEEE Symposium on Security and Privacy},
     year = {1989},
}
 
@inproceedings{boebert,
     author = {W. E. Boebert},
     title = {On the Inability of an Unmodified Capability Machine to Enforce the *-Property},
     booktitle = {DOD/NBS Computer Security Conference},
     year = {1984},
}

@inproceedings{wallah,
 author = {Wallach, Dan S. and Balfanz, Dirk and Dean, Drew and Felten, Edward W.},
 title = {Extensible Security Architectures for Java},
 booktitle = {SOSP},
 year = {1997},
}

 
% Capabilities
% http://dl.acm.org/citation.cfm?id=365252
@article{denis-van-horn-programming-semantics-for,
  title={Programming semantics for multiprogrammed computations},
  author={Dennis, J.B. and Van Horn, E.C.},
  journal={Communications of the ACM},
  year={1966},
}

% seL4
% http://dl.acm.org/citation.cfm?id=1629596
%inproceedings{sel4,
%  author = "Gerwin Klein and Kevin Elphinstone and Gernot Heiser and June Andronick and David Cock and Philip Derrin and Dhammika Elkaduwe and Kai Engelhardt and Rafal Kolanski and Michael Norrish and Thomas Sewell and Harvey Tuch and Simon Winwood",
%     title = {seL4: Formal Verification of an {OS} Kernel},
%     booktitle = {SOSP},
%     year = {2009},
%} 


% OKL4
% http://dl.acm.org/citation.cfm?id=1851282
@inproceedings{OKL4,
  title={The {OKL4 Microvisor}: Convergence point of microkernels and hypervisors},
  author={Heiser, G. and Leslie, B.},
  booktitle={APSYS},
  year={2010},
}

% EROS
% http://dl.acm.org/citation.cfm?id=319163
@inproceedings{eros,
 author = {Shapiro, Jonathan S. and Smith, Jonathan M. and Farber, David J.},
 title = {{EROS}: A Fast Capability System},
 booktitle = {SOSP},
 year = {1999},
}

% KeyKOS
% http://dl.acm.org/citation.cfm?id=858337
@article{keykOS,
  title={{KeyKOS} architecture},
  author={Hardy, N.},
  journal={ACM SIGOPS Operating Systems Review},
  year={1985},
}

% NOVA
% http://dl.acm.org/citation.cfm?id=1755935
@inproceedings{Nova,
  title={NOVA: a microhypervisor-based secure virtualization architecture},
  author={Steinberg, U. and Kauer, B.},
  booktitle={Eurosys},
  year={2010},
}

% Coyotos
% http://www.cooyotos.org/docs/ukernel/spec.pdf
@article{coyotos,
  title={Coyotos microkernel specification},
  author={Shapiro, J.S. and Northup, E. and Doerrie, M.S. and Sridhar, S. and Walfield, N.H. and Brinkmann, M.},
  journal={The EROS Group, LLC, 0.5 edition},
  year={2007}
}

% POS
% http://www.csl.sri.com/users/neumann/psos/psos80.ps
@book{POS,
  title={A provably secure operating system: The system, its applications, and proofs},
  author={Neumann, P. and Boyer, R.S. and Feiertag, R.J. and Levitt, K.N. and Robinson, L.},
  year={1980},
  publisher={SRI International}
}

% VFiasco
% http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.71.9029&rep=rep1&type=pdf
@inproceedings{VFiasco,
  title={The {VFiasco} approach for a verified operating system},
  author={Hohmuth, M. and Tews, H.},
  booktitle={PLOS},
  year={2005},
}
@InProceedings{offdefault,
  title = {{Off by Default!}}, 
  author = {Hitesh Ballani and Yatin Chawathe and Sylvia Ratnasamy and Timothy Roscoe and Scott Shenker},
  booktitle = {HotNets},
  year = {2005},
}

@article{pane,
 author = {Ferguson, Andrew D. and Guha, Arjun and Liang, Chen and Fonseca, Rodrigo and Krishnamurthi, Shriram},
 title = {Participatory Networking: An {API} for Application Control of {SDNs}},
 journal = {SIGCOMM Comput. Commun. Rev.},
 year = {2013},
} 

@INPROCEEDINGS{component.os, 
author={Ruan He and Lacoste, M. and Leneutre, J.}, 
booktitle={Computer and Information Technology}, 
title={Virtual Security Kernel: A Component-Based OS Architecture for Self-Protection}, 
year={2010}, 
}


@article{bromium,
  title={Bromium Micro-virtualization},
  author={Bromium},
  note = {\url{http://www.bromium.com/innovations/micro-virtualization.html}},
  year={2010}
}

@article{qubes,
  title={{Qubes OS} architecture},
  author={Rutkowska, J. and Wojtczuk, R.},
  journal={Invisible Things Lab Tech Rep},
  year={2010}
}

@Misc{xenclient,
    key = "{XenClient}",
    title = "{XenClient}",
    author = {Citrix}, 
    note = {\url{http://www.citrix.com/products/xenclient/how-it-works.html}}
}

@inproceedings{nacl,
title = {Native Client: A Sandbox for Portable, Untrusted x86 Native Code},
author  = {Bennet Yee and others},
year  = 2009,
booktitle = {SSP},
}


@inproceedings{eaas,
 author = {Grier, Chris and Ballard, Lucas and others},
 title = {Manufacturing Compromise: The Emergence of Exploit-as-a-service},
 booktitle = {CCS},
 year = {2012},
} 

@inproceedings{priceless,
 author = {McCoy, Damon and Dharmdasani, Hitesh and Kreibich, Christian and Voelker, Geoffrey M. and Savage, Stefan},
 title = {Priceless: The Role of Payments in Abuse-advertised Goods},
 booktitle = {CCS},
 year = {2012},
} 

@inproceedings{juice,
  author    = {David Y. Wang and
               Stefan Savage and
               Geoffrey M. Voelker},
  title     = {Juice: A Longitudinal Study of an SEO Botnet},
  booktitle = {NDSS},
  year      = {2013},
}

@inproceedings{distributedfirewall,
 author = {Ioannidis, Sotiris and Keromytis, Angelos D. and Bellovin, Steve M. and Smith, Jonathan M.},
 title = {Implementing a Distributed Firewall},
 booktitle = {CCS},
 year = {2000},
} 


@Misc{mandiant,
  author =	 "Mandiant",
  title =	 "{APT1 Exposing One of China's Cyber Espionage Units}",
  howpublished = {\url{http://intelreport.mandiant.com/Mandiant_APT1_Report.pdf}},
}

@Misc{verizon.2013.data.breach,
  author =	 "{Verizon RISK Team}",
  title =	 {2013 Data Breach Inverstigations Report},
  howpublished = {\url{http://www.verizonenterprise.com/resources/reports/rp_data-breach-investigations-report-2013_en_xg.pdf}},
  year =	 {2013},
}

@Misc{verizon.2012.data.breach,
  author =	 "{Verizon RISK Team}",
  title =	 {2012 Data Breach Inverstigations Report},
  howpublished = {\url{http://www.verizonbusiness.com/resources/reports/rp_data-breach-investigations-report-2012_en_xg.pdf}},
  year =	 {2012},
}



@Misc{apt.how,
  author =	 "Michael Cobb",
  title =	 "{How Did They Get In? A Guide to Tracking Down The Source of APTs}",
  howpublished = {\url{http://twimgs.com/darkreading/advancedthreat/S4740412-howdidtheygetin.pdf}},
  year =	 {2012},
}

@Misc{apt,
  author =	 "Michael Cobb",
  title =	 "{Advanced Persistent Threats: The New Reality}",
  howpublished = {\url{http://www.venafi.com/assets/pdf/APT-new-reality.pdf}},
  year =	 {2013},
}

@inproceedings{dataexfiltration,
  title={Data exfiltration and covert channels},
  author={Giani, Annarita and Berk, Vincent H and Cybenko, George V},
  booktitle={SPIE},
  year={2006}
}


@article{taste,
 author = {Watson, Robert N. M. and Anderson, Jonathan and Laurie, Ben and Kennaway, Kris},
 title = {A Taste of {Capsicum}: Practical Capabilities for {UNIX}},
 journal = {Commun. ACM},
 year = {2012},
} 

@inproceedings{sefloodlight,
  title={Securing the Software Defined Network Control Layer.},
  author={Porras, Phillip A and Cheung, Steven and Fong, Martin W and Skinner, Keith and Yegneswaran, Vinod},
  year={2015}
}

@inproceedings{fresco,
  title={FRESCO: Modular Composable Security Services for Software-Defined Networks.},
  author={Shin, Seungwon and Porras, Phillip A and Yegneswaran, Vinod and Fong, Martin W and Gu, Guofei and Tyson, Mabry},
  booktitle={NDSS},
  year={2013}
}

@inproceedings{fortnox,
  title={A security enforcement kernel for OpenFlow networks},
  author={Porras, Philip and Shin, Seungwon and Yegneswaran, Vinod and Fong, Martin and Tyson, Mabry and Gu, Guofei},
  booktitle={Proceedings of the first workshop on Hot topics in software defined networks},
  pages={121--126},
  year={2012},
  organization={ACM}
}

@inproceedings{covisor,
  title={Covisor: A compositional hypervisor for software-defined networks},
  author={Jin, Xin and Gossels, Jennifer and Rexford, Jennifer and Walker, David},
  booktitle={12th USENIX Symposium on Networked Systems Design and Implementation (NSDI 15)},
  pages={87--101},
  year={2015}
}

@article{flowvisor,
  title={Flowvisor: A network virtualization layer},
  author={Sherwood, Rob and Gibb, Glen and Yap, Kok-Kiong and Appenzeller, Guido and Casado, Martin and McKeown, Nick and Parulkar, Guru},
  year={2009}
}


@inproceedings{rbac-caps,
  title={Capability-based delegation model in RBAC},
  author={Hasebe, Koji and Mabuchi, Mitsuhiro and Matsushita, Akira},
  booktitle={Proceedings of the 15th ACM symposium on Access control models and technologies},
  pages={109--118},
  year={2010},
  organization={ACM}
}

@article{ethane,
 author = {Casado, Martin and Freedman, Michael J. and Pettit, Justin and Luo, Jianying and McKeown, Nick and Shenker, Scott},
 title = {{Ethane}: Taking Control of the Enterprise},
 journal = {Comput. Commun. Rev.},
 year = {2007},
} 

@inproceedings{chatty.tenants,
 author = {Ballani, Hitesh and Jang, Keon and Karagiannis, Thomas and Kim, Changhoon and Gunawardena, Dinan and O'Shea, Greg},
 title = {Chatty Tenants and the Cloud Network Sharing Problem},
 booktitle = {NSDI},
 year = {2013},
} 

@article{sidd,
author = {Yali Liu and Cherita Corbett and Ken Chiang and Rennie Archibald and Biswanath Mukherjee and Dipak Ghosal},
title = {SIDD: A Framework for Detecting Sensitive Data Exfiltration by an Insider Attack},
journal ={Hawaii International Conference on System Sciences},
year = {2009},
}

@inproceedings{multistage.attack,
 author = {Clark, David D. and Landau, Susan},
 title = {The Problem Isn'T Attribution: It's Multi-stage Attacks},
 booktitle = {ReARCH},
 year = {2010},
} 


@inproceedings{vcrib,
 author = {Moshref, Masoud and Yu, Minlan and Sharma, Abhishek and Govindan, Ramesh},
 title = {Scalable Rule Management for Data Centers},
 booktitle = {SDI},
 year = {2013},
} 


@INPROCEEDINGS{capabilities.distributed.os,
    author = {Andrew S. Tanenbaum and Sape J. Mullender and Robbert van Renesse},
    title = {Using Sparse Capabilities in a Distributed Operating System},
    booktitle = {},
    year = {1986},
}

@inproceedings{simple,
 author = {Qazi, Zafar Ayyub and Tu, Cheng-Chun and Chiang, Luis and Miao, Rui and Sekar, Vyas and Yu, Minlan},
 title = {SIMPLE-fying Middlebox Policy Enforcement Using SDN},
 booktitle = {SIGCOMM},
 year = {2013},
} 


@INPROCEEDINGS{network.access.cloud, 
author={Beaty, K. and Kundu, A. and Naik, V. and Acharya, A.}, 
booktitle={IC2E}, 
title={Network-Level Access Control Management for the Cloud}, 
year={2013}, 
}

@inproceedings{cloudnaas,
 author = {Benson, Theophilus and Akella, Aditya and Shaikh, Anees and Sahu, Sambit},
 title = {CloudNaaS: A Cloud Networking Platform for Enterprise Applications},
 booktitle = {SOCC},
 year = {2011},
} 


@inproceedings{cloudpolice,
 author = {Popa, Lucian and Yu, Minlan and Ko, Steven Y. and Ratnasamy, Sylvia and Stoica, Ion},
 title = {CloudPolice: Taking Access Control out of the Network},
 booktitle = {Hotnets},
 year = {2010},
} 


@Misc{capabilities.ugly,
  author =	 {Katerina Argyraki and David Cheriton},
  title =	 "{Network Capabilities: The Good, the Bad and the Ugly }",
  howpublished = {HotNets},
  year =	 {2005},
}

@article{dns.capabilities,
 author = {Shue, Craig A. and Kalafut, Andrew J. and Allman, Mark and Taylor, Curtis R.},
 title = {On Building Inexpensive Network Capabilities},
 journal = {SIGCOMM Comput. Commun. Rev.},
 year = {2012},
}

@article{dos.capabilities,
 author = {Anderson, Tom and Roscoe, Timothy and Wetherall, David},
 title = {Preventing Internet Denial-of-service with Capabilities},
 journal = {SIGCOMM Comput. Commun. Rev.},
 year = {2004},
} 


@inproceedings{Frazier:2011:IRN:2022245.2022274,
  author = {Frazier, Gregory and Duong, Quang and Wellman, Michael P. and Petersen, Edward},
  title = {Incentivizing responsible networking via introduction-based routing},
  booktitle = {TRUST},
  year = {2011},
}

@inproceedings {jobber,
author = {Andy Sayler and Eric Keller and Dirk Grunwald},
title = {Jobber: Automating Inter-Tenant Trust in the Cloud},
booktitle = {HotCloud},
year = {2013},
}

%% End of file.
