%%% -*-LaTeX-*-
%%% This is mythesis.sty.
%%% Put your own private macro definitions, and style modifications, here.
%%%
%%% However, avoid introducing shorthands for standard LaTeX markup,
%%% such as \beq and \eeq for \begin{equation} and \end{equation},
%%% because it makes your input unreadable to others, and publishers
%%% may reject your LaTeX files because nonstandard markup interferes
%%% with their large-volume production practices.

\newcommand {\mainindex}   [1] {\index{#1|mainpage}}
\newcommand {\mainpage}    [1] {\textbf{#1}}

\newcommand {\gobblearg}   [1] {}

\newcommand {\figlabel}    [1] {\label{fig:#1}}
\newcommand {\tablabel}    [1] {\label{tab:#1}}

%%: \newcommand {\shortfigref} [1] {{\color {utahheadingcolor}\textbf{Figure~\ref{fig:#1}}}}
%%: \newcommand {\figref}      [1] {{\color {utahheadingcolor}\textbf{Figure~\ref{fig:#1}}} \vpageref{fig:#1}}
%%: \newcommand {\tabref}      [1] {{\color {utahheadingcolor}\textbf{Table~\ref{tab:#1}}}  \vpageref{tab:#1}}

\newcommand {\shortfigref} [1] {{\textbf{Figure~\ref{fig:#1}}}}
\newcommand {\figref}      [1] {{\textbf{Figure~\ref{fig:#1}}} \vpageref{fig:#1}}

\newcommand {\shorttabref} [1] {{\textbf{Table~\ref{tab:#1}}}}
\newcommand {\tabref}      [1] {{\textbf{Table~\ref{tab:#1}}}  \vpageref{tab:#1}}

\newcommand{\blah}
{%
    Blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah.
    Blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah.
    Blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah.
}

%%%%%% CapNet Specific Stuff %%%%%%%

\usepackage{listings}
\usepackage{xcolor}
\usepackage{mathtools}
\usepackage{flafter}
% For URL citations
%\usepackage{hyperref}

% For table captions
%\usepackage{float}
%\floatstyle{plaintop}
%\restylefloat{table}
%\usepackage[tableposition=top]{caption}

%\newcommand{\capnet}{CapNet}
\newcommand{\capnet}{XNet}
\newcommand{\name}{XNet}
\newcommand{\docite}{{\small $\langle$\texttt{cite}$\rangle$}}
\usepackage{url}
\usepackage{cite}

\newcommand{\bullt}{\textbullet{} }

\newcommand{\tabletitleskip}{\vspace{1ex}}

%% Configure the listings package.
\definecolor{bluekeywords}{rgb}{0.13,0.13,1}
\definecolor{greencomments}{rgb}{0,0.5,0}
\definecolor{redstrings}{rgb}{0.9,0,0}

\lstset{%
%  language=[ANSI]C,
  language=Python,
  basicstyle=\small\sffamily,
  tabsize=4,
  numbers=none,
  numberstyle=\small,
  frame=none,
  captionpos=b,
  columns=fullflexible,
  showstringspaces=false,
  xleftmargin=1in,
  commentstyle=\color{greencomments},
  keywordstyle=\color{bluekeywords}\bfseries,
  stringstyle=\color{redstrings},
}
\lstset{%
  keywords={seal, unseal, wrap, send, recv, create_flow, reset, destroy, grant, take, create, invoke, mint, revoke},
  emph={capability, cap, flow,while, in, for, foreach, new, void, return},
  emphstyle={\color{brown}}%
}

