%% -*- mode: LaTeX -*-

%\begin{abstract}

Cloud infrastructures have massively increased access to latent compute
resources allowing for computations that were previously out of reach to
be performed efficiently and cheaply. Due to the multi-user nature of
clouds, this wealth of resources has been "siloed" into discrete
isolated segments to ensure privacy and control over the resources by
their current owner. Modern clouds have evolved beyond basic resource
sharing, and have become platforms of modern development. Clouds are now
home to rich ecosystems of services provided by third parties, or the
cloud itself. However, clouds employ a rigid access control model that
limits how cloud users can access these third-party services.
With XNet, we aim to make cloud access control systems more flexible and
dynamic by modeling cloud access control as an object-based capability
system. In this model, cloud users create and exchange "capabilities" to
resources that permit them to use those resources as long as they
continue to possess a capability to them. This model has collaborative
policy definition at its core, allowing cloud users to more safely
provide services to other users, and use services provided to them. We
have implemented our model, and have integrated it into the popular
OpenStack cloud system. Further, we have modified the existing Galaxy
scientific workflow system to support our model, greatly enhancing the
security guaranteed to users of the Galaxy system. 

%\end{abstract}
