\chapter{Architecture}
\label{sec:arch}

\name{} can primarily be understood as a network control architecture. \name{}
integrates with the cloud system, but it is largely independent from it.

The architecture of the \name{} system is depicted in Figure~\ref{fig:arch}.
The figure shows two ``views'' of the \name{} system, an abstract-network representation,
and a high-level architectural diagram. The arhitectural diagram on the right-hand
side of the image, represents the architecture of the \name{} system itself, while
the left-hand side of the figure shows the types of network policies that can
be implemented using the \name{} system.

The \name{} architecture consists of three major components: the cloud controller,
the \name{} capability-enabled network controller, and the set of 
capability-aware nodes that make up the network controlled by the \name{} 
controller. The cloud controller is responsible for most cloud-related tasks:
managing cloud users, receiving requests to create virtual resources, 
communicating with the physical nodes to spin-up new VMs and tear down VMs
that are no longer desired or needed. However, instead of managing the cloud 
infrastructure network directly, the cloud controller communicates with the \name{}
network controller. As new virtual compute resources (nodes) are created, 
the cloud controller
informs the network controller of their network location (switch,port) and 
pertinent metadata, like IP and MAC address. The network controller uses this
information to manage the capability system. As new nodes are added, the network
controller adds them as objects to its internal representation of the system.
These nodes can perform operations ``on behalf'' of their equivalent virtual
objects by using a capability protocol that is exposed by the network controller
to the nodes. As the state of the internal objects changes (due to operations
executed by the actual nodes) the controller maps those changes into physical
network changes that are propagated onto the managed networks. For example,
if the capability system's state changes to allow one of the internal nodes to
receive traffic on TCP port 80, then the controller would configure the actual
cloud network to allow TCP port 80 traffic to the actual node associated with
the internal node object.

\begin{figure}[h]
\begin{center}
    \includegraphics[width=\linewidth]{figs/arch.pdf}
    \caption{High-level \name{} architecture showing the network 
    vs. capability system-level views.}
    \label{fig:arch}
\end{center}
\end{figure}
