\chapter{Background}
\label{sec:background}

\name{}'s core security model is based around an object capability system. Such
systems have existed for many years, and have been used extensively in the Operating
Systems~\cite{sel4,keykOS}, and programming languages~\cite{joe-e,miller-phd} literature
to implement access control policies. The \name{} system builds on these previous
systems, using concepts they describe to model a cloud-specific access control
policy. Since concepts from this previous research are used extensively by \name{},
we'll begin by reviewing the basic model they propose.

An object capability system is composed of an object-capability graph. \textit{0bjects}
are pieces of code and data that have methods that can be executed by other objects
who possess \textit{capabilities}, which act as references to other objects. 
These capabilities model the \textbf{privileges of the owner} 
(or \textit{principal}, in the capability literature) over the object they 
point to. Capabilities are unforgeable. To obtain a capability for an object,
a principal must have it granted to them by the system itself (for example when
new objects are created) or by another principal in the system. By modeling
cloud resources as objects in the capability system, we can model concepts
like VM ownership and network connectivity as capabilities. Owning a capability
to a special ``Flow'' object, for example, entitles the owner to send network
traffic to another, specific, VM. The capabilities a principal owns can therefore
describe the flexible access ``policy'' of that principal.

In \name{}, capabilities are exchanged between principals using channels called
``rendezvous points``. By representing the mechanism of capability exchange
itself as an object, \name{} also describes a ``policy policy''  or ``meta-policy''
that details how principals are able to manipulate the policy directly. Further,
since these capabilities convey extremely fine-grained privileges over the
access policy and meta-policy, \name{} can allow users to construct novel,
highly dynamic, policy management systems.
