\chapter{Conclusion and Future Work}
\label{sec:conclusion}

Modern cloud access control systems are not capable of handling the requirements
of modern cloud workflows. These access control systems require rigid isolation
between tenants that doesn't allow for the flexible and contextual trust models
of modern infrastructure services. By augmenting a cloud system with a capability
model, tenants can more dynamically express their polices. The dynamic and
contextual policies even allow for tenant-to-tenant services that are impossible
on existing infrastructure, while still maintaining by-default the strict
isolation model of the cloud. Through our prototype implementation of the
\name{} system on OpenStack, we show that this functionality can be provided
with little overhead. Further, by augmenting the Galaxy scientific workflow
system with a \name{} enabled job-runner, we showed that meaningful security
could be added to existing systems with little implementation cost.
Therefore, we can conclude that augmenting current cloud access control systems with
capabilities enhances functionality and security of real-world 
applications, with low run-time costs.

While \name{} is a significant improvement over the state of the art in cloud
access control systems, it still has room for improvement. The security systems
described in this document are bound to a single cloud. To collaborate, all parties
have to be resident on the same cloud. This can be an overly limiting restriction.
For example, many modern clouds have multiple sites that allow services providers
to provide their services in a globally distributed manner. Further, different
cloud architectures present different features, like faster hardware, or different
pricing structures. Currently, the \name{} architecture assumes centralized control over the
cloud system. To support multiregion clouds, or clouds with different operators,
\name{} could be extended with multidomain support. By allowing capabilities to
operate across cloud domains, \name{} protocols could allow cloud tenants to
collaborate beyond the boundaries of their own cloud. Each tenant would be free
to choose their own cloud operator and associated set of features, without losing
the ability to use services provided by remote tenants. 
If the \name{} system can scale beyond the environment described in this thesis,
it could serve as a platform for security in future cloud architectures, thereby
bringing the advanced collaboration features of \name{} to all cloud users.
