\chapter{Future Directions}
\label{sec:future}

%\section{Limitations of the \name{} Implementation}
%\label{sec:future:limit}

\section{Side Channel Attacks}
\label{sec:future:side-channel}

Side channel attacks have become an important part of the thread model for
all cloud security systems. In \name{} we don't directly address the question
of side channel attacks. Since our system is designed to allow flexible policy
administration, without make assumptions about the orchestration of the system,
we argue that side-channel mitigation strategies should integrate fairly easily
with the \name{} system. In addition, \name{} may actually help detect and
prevent side-channel attacks. Since the \name{} controller must maintain a global
view of the cloud access control policy, it can easily evaluate if two cloud
resources should be able to connect. If two resources don't share any direct
connectivity, they can be instantiated on physically separate resources. This
would minimize the possibility of a side-channel attack at the cost of additional
resource usage. It may also be possible to leverage the existing capability system
with objects that represent the right to physically colocate with another cloud user.
Cloud users that share this capability could be given lower fees to incentive them
to share resources more securely and efficiently.
