\documentclass{article}
\usepackage{fullpage}
\usepackage{mathtools}

\newcommand{\memint}{$mem_\alpha^i$}
\newcommand{\memext}{$mem_\alpha^e$}
\newcommand{\wrapint}[1]{$wrap_\alpha^i(#1)$}
\newcommand{\wrapext}[1]{$wrap_\alpha^e(#1)$}

\renewcommand{\arraystretch}{1.4}

\begin{document}

\begin{center}
\Large Membrane Semantics 
\end{center}

\begin{trivlist}
    \item \textbf{Create.} \texttt{create(MEMBRANE)} returns a $mem_\alpha^i$ where
    $i$ superscript signifies the membrane is an internal membrane and $\alpha$ distinguishes
    the membrane pair from other membrane pairs. $\alpha$ should be a unique pair
    identifier.

    \item \textbf{Get External.} \texttt{invoke($mem_\alpha^i$, GET\_EXTERNAL)} returns
    $mem_\alpha^e$. The $e$ superscript signifies that the membrane is external, and
    the $\alpha$ signifies what pair the membrane belongs to.

    \item \textbf{Send/Recv.} The following table dictates the return values
    for various forms of membrane receive that come after various forms of membrane
    send. We use the notation $wrap_P^T(capability)$ to signify that the 
    given capability's outermost wrapping layer was added by the $P$ membrane
    pair, and the $T$ membrane type in that pair (where $T$ is either $i$ or $e$).

    \begin{center}
    \begin{tabular}{cc|c|c}
    Sending    & Sent       & Receiving  & Resultant  \\
    Capability & Capability & Capability & Capability \\
    \hline
    % Send/Recv from same membrane side doesn't affect anything
    \memint & $a$ & \memint & $a$ \\
    \memint & \wrapint{$a$} & \memint & \wrapint{$a$} \\
    \memint & \wrapext{$a$} & \memint & \wrapext{$a$} \\

    \hline

    % Send from internal, recv by external
    \memint & $a$ & \memext & \wrapext{$a$} \\
    \memint & \wrapint{$a$} & \memext & $a$ \\
    \memint & \wrapext{$a$} & \memext & \wrapext{$a$} \\

    \hline

    % Send from external, recv by internal
    \memext & $a$ & \memint & \wrapint{$a$} \\
    \memext & \wrapint{$a$} & \memint & \wrapint{$a$} \\
    \memext & \wrapext{$a$} & \memint & $a$ \\
    
    \hline

    % send/recv from external doesn't affect anything
    \memext & $a$ & \memext & $a$ \\
    \memext & \wrapint{$a$} & \memext & \wrapint{$a$} \\
    \memext & \wrapext{$a$} & \memext & \wrapext{$a$} \\
    \end{tabular}
    \end{center}

    These particular semantics have some nice properties. First: These membranes
    are bi-directional, either side can send capabilities to the other and they
    will be wrapped appropriately. Second: If the sending and receiving type
    are the same, the functionality
    is exactly the same as a rendezvous point. A rendezvous point can literally
    be thought of as a membrane with one side. Which raises the question of why
    we need a separate object for membranes rather than just making these 
    "external" rendezvous points.

    \item \textbf{Clear.} When \texttt{invoke(\memint, CLEAR)} is invoked, all
          capabilities wrapped with $wrap_\alpha^i$ are revoked until a capability
          that is not wrapped with $wrap_\alpha^i$ is reached. The only way this
          can happen is if a $wrap_\alpha^i$ wrapped capability passes back through
          the membrane into the isolated domain. This allows us to remove all effects
          caused by a membrane, except for those effect that have be propagated to
          the isolated domain.

          Clear can also be invoked using \memext, which does the same operation
          but revokes capabilities wrapped with $wrap_\alpha^e$ instead.
\end{trivlist}

Under this model, membranes still don't provide complete isolation. Specifically
there are three ways for capabilities to ``leak'' through membranes without being
wrapped:

\begin{enumerate}
    \item \textbf{Creating a flow capability from a wrapped node.} If entities are allowed
          to create normal flow capabilities using wrapped node capabilities,
          those flows will persist after the membrane has been cleared. The solution
          to this issue, is to wrap flow capabilities created from wrapped 
          node capabilities with the same set of wrappers the flow has. Then they
          will follow the same wrapping/unwrapping schema the node follows.
    \item \textbf{Rendezvous point capabilities passed through the membrane.}
          The capability to a rendezvous point received through a membrane will
          itself be wrapped, but it can be used to extract capabilities from the
          other ``side'' of the membrane without those capabilities being wrapped.

          To address this, wrapped capabilities to rendezvous points will act 
          like membranes. The wrapped capability will act like whatever side it 
          is wrapped with, and the unwrapped side will act as the opposite side
          of the sending side.
          For example, a capability to a rendezvous point wrapped with 
          $wrap_\alpha^i$ will act like $mem_\alpha^i$, 
          and any unwrapped capabilities to that same rp will act as 
          $mem_\alpha^e$ because it is the opposite of $mem_\alpha^i$.
    \item \textbf{Membrane capabilities passed through the membrane.} ??
\end{enumerate}

What about resetting wrapped nodes?

\end{document}
