\chapter{Related Work}
\label{sec:related}

% OpenStack RBAC: os.rbac
% AWS RBAC: aws.rbac

% EC2 Security Groups: aws.sg
% OpenStack SG: os.sg
% OS Networking Guide: os.networking

% Combining security groups is hard: secgras socrates2016

% Specifically about enforcement in SDN
% Previous SDN stuff: sane ethane
\name{} builds on a large body of related work from a wide variety of areas. 
\name{} is primarily a network access control system for clouds, and therefore must
be contrasted against existing cloud access control systems. Traditional cloud
access control systems use RBAC or RBAC-like~\cite{os.rbac,aws.rbac} models for
cloud API-access, and traditional network control systems like Security Groups
and VLANs~\cite{awssg,ossg,osnetworking} for actual network control. The systems
only allow for limited inter-tenant cooperation, and policies are difficult to
compose directly from the VLAN and Security Group rules. Additional semantic information
is required.

Beyond the cloud domain, there
is a significant body of work on network access control where there exists a single
global administrator~\cite{sane,ethane}. While these works motivate the
need for a more dynamic access control policy, they are not directly applicable.
Such systems tend to assume the existence of a single, omnipotent administrator
that sets the policy for the entire network. While this approach may address
the concerns of a single enterprise, it does not generalize to cloud networks.

There is additional previous work that focuses on allowing multiple parties 
to collaboratively manage
% SDN slicing: flowvisor covisor
% Extensions with cross-tenant stuff in mind: fortnox
% Extended by: sefloodlight fresco
an SDN fabric~\cite{flowvisor,covisor}; later extensions~\cite{fortnox,fresco,sefloodlight}
show that this work is vulnerable to malicious users that install conflicting rules
into the network. Because \name{} constructs the network access control definitions
such that there cannot be conflicting policy, it is not affected by this issue.

Most directly, \name{} builds upon the large body of work related to capability
systems.
% Dennis van horn, original caps: denis-van-horn-programming-semantics-for
Capabilities themselves were originally formulated by Dennis van Horn~\cite{denis-van-horn-programming-semantics-for},
% OS Capabilities: sel4 eros keykOS coyotos POS
and have been used as the primary access control system in operating systems~\cite{sel4,eros,keykOS,coyotos,POS}
% Languages: miller-phd joe-e
% Cap Revival: sel4 capsicum
% Advantages of cap model: capability-myths
and programming languages~\cite{miller-phd,joe-e}. Miller et al.~\cite{capability-myths} 
and Watson et al.~\cite{capsicum} argue that
capability models can be used to construct practical security systems.

% Design Principles from OS: keykOS eros elkaduwe2010principled barrelfish-thesis
% e.g. rendezvous points: send-receive
% e.g. efficient datastructures: barrelfish-thesis

\name{} is heavily influenced by these prior works, principally in how they affected
the design of the system.
% Protocols: miller-phd (has membranes, uses E examples)
\name{} primarily builds on the design principles used in operating systems. For
example, \name{}'s RendezvousPoints are very similar to seL4~\cite{send-receive},
and \name{} provides a limited set of objects with defined implementations. The
``membrane'' objects described in~\cite{miller-phd} are the basis for \name{}'s. 
However, our model is significantly different as our system has a fixed number of
objects, so dynamic facets/caretakers are not possible. Therefore, we provide a
different model that attempts to achieve the same isolation goals with a single
object implementation.

%Areas:
%\begin{enumerate}
%    \item SDN related: Multiple Collaborating Parties, Centralized Network Control
%    \item Cloud Related: Security Groups, and other existing access control systems for clouds
%    \item Capabiliites
%        \begin{enumerate}
%            \item Network Capabilities, which aren't even capabilities at all.
%            \item Language-based capabilities that define the model.
%            \item Operating system capabilities, which apply the model to OS access control.
%        \end{enumerate}
%\end{enumerate}
