\chapter{Threat Model}
\label{sec:threat-model}

\name{} is primarily an access-control framework. \name{} aims to preserve the
isolation capabilities of current clouds, while allowing tenants to weaken that
isolation if they choose, to allow collaboration between cloud tenants. The current
configuration of the \name{} system is a definition of the current access-control
policy for the network. This policy begins in a maximally isolated state, where are
nodes are biconnected, and cloud tenants only have the rights to define the policy
for their own resources. \name{} is primarily concerned about three potential
types of attacks:
\begin{enumerate}
    \item Attacks that allow communication that violates the policy to occur.
    \item Attacks that \textit{prevent} communication authorized by the policy to
          occur.
    \item Attacks that allow the policy to be changed in a way that violates the
          \name{} model.
\end{enumerate}

We assume that the \name{}-enabled cloud provider, and the cloud provider's infrastructure
(switches, physical machines, etc.) are trustworthy. We also assume that the
cloud infrastructure is not vulnerable to attacks based on the physical constraints
of the system. For example, \name{} does not mitigate Denial of Service or side-channel
attacks. 
We additionally assume that the
cloud provider's implementation of \name{} is correct. That is to say it
correctly implements the model as described in Chapter~\ref{sec:model}. 

Therefore,
we assume our attacker is attached to the network infrastructure controlled by
the \name{}-enabled cloud. For example, an attacker may be in control of a virtual machine
attached to the \name{}-managed infrastructure. The attacker may send and receive traffic, including
\name{}-protocol messages to the \name{} controller; it may even try and forge \name{}-protocol 
messages.

The model described in Chapter~\ref{sec:model} describes the set of valid policy
change operations. Given the assumptions in this threat model, we can trust
that these changes will operate as described. Any policy-change-protocols built
on the operations described in the model will therefore be correct, as long as
they correctly utilize the operations described in the model. Therefore, the
threat model does not address attacks against the protocols, other than by assuming
that the model, as described, is implemented correctly.
